# danac-proxy

./: README.md  desktop.ini  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/darko/storeapp/: MainActivity.kt
android/app/src/main/res/values/: mapbox_access_token.xml  strings.xml
assets/config/: .env
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_api.dart  firebase_options.dart  main.dart
lib/core/: api.dart  app_pages.dart  app_routes.dart  colors.dart  images.dart  local.dart
lib/home/bindings/: home_bindings.dart
lib/home/controllers/: home_controller.dart  navigation_controller.dart
lib/home/models/: add_order_response_model.dart  add_to_medium_two_response_model.dart  cart_item_response_model.dart  create_cart_response_model.dart  create_order_medium_two_response_model.dart  direction_model.dart  get_driver_order_model.dart  get_order_list_driver_response_model.dart  medium_two_response_model.dart  notifications_response_model.dart  order_response_model.dart  orders_response_model.dart  (+6 more)
linux/: CMakeLists.txt
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/runner/: Runner.rc
(+103 files in other folders)
